<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/search"
    android:title="Search"
    android:icon="@drawable/ic_baseline_search_24"
    app:showAsAction="always"/>
    <item
        android:id="@+id/favourite"
        android:title="Favourite"
        android:icon="@drawable/ic_baseline_favorite_24"
        app:showAsAction="always"/>
    <item
        android:id="@+id/Settings"
        android:title="setting"
        android:icon="@drawable/ic_baseline_settings_24"
        app:showAsAction="never"/>
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"
        app:showAsAction="never"/>
    <item
        android:id="@+id/message"
        android:title="message"
        android:icon="@drawable/ic_baseline_message_24"
        app:showAsAction="never"/>
    <item
        android:id="@+id/notify"
        android:title="Notification"
        android:icon="@drawable/ic_baseline_notifications_24"
        app:showAsAction="never"/>


</menu>